#About the project:

This project is Email Verification, Password Recovery, and Welcome Emails
made using NodeJS and Express Backend

#Dependencies used are : {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.6.2"
}

#Features :

If  URL : http://localhost:3000/api/auth

ðŸ” Signup Endpoint

{{URL}}/register

ðŸ“§ Sending Verify Account Email

{{URL}}/verify-email

ðŸ” Verify Email Endpoint

ðŸ“„ Building a Welcome Email Template

ðŸšª Logout Endpoint

{{URL}}/logout

ðŸ”‘ Login Endpoint

{{URL}}/login

ðŸ”„ Forgot Password Endpoint

{{URL}}/forgot-password

ðŸ” Reset Password Endpoint

{{URL}}/reset-password/:token

âœ”ï¸ Check Auth Endpoint

{{URL}}/check-auth

#Git command to push the code from local to github repository

git init
git add .
git status
git commit -m "v1.0"
git remote add origin https://github.com/milindkrishna/Store-API.git
git push -u origin master ~> [if we dont created a main branch then always use the master branch to push]